<section id="works">
  <div class='subtitle' id="titleWorks">
    Recent works
  </div>

  <div id="showcase">

    <!-- Add new show cases here-->

    <div class="caseEntry">
      <a id='anchor-legco' href='http://legco.initiumlab.com/'>
        <img class="caseCover" src="images/casecover_1.png"
             alt="Cover page of Project Legco" />
        <h2  class="caseHeading">Hong Kong Legco</h2>
      </a>
    </div>

    <div class="lightbox" id="lightbox-legco">
      <div class="lightbox-btnClose" id="btnClose-legco">
        ╳
      </div>
      <div class="lightbox-innerBox">
        <h1>Legco Matrix</h1>
        <time>Since June 2015</time>
        <div class="lightbox-description">
          <p>
          On 18 June 2015, the pro-establishment legislators of Hong Kong Legislative Council bungled the Political Reform vote.
          Could their fiasco be foreseen? We tried to answer the question by studying their voting patterns.
          </p>

          <p>
          This is our pilot project on politicial data-driven reporting. If you like to cooperate with us on data collection, analayis, and visualization, please contact us at
          <a href="mailto:editors@initiumlab.com">editors@initiumlab.com</a>.
          </p>
        </div>
        <div class="lightbox-projectLink">
          <p>
            <a href="http://initiumlab.com/blog/20150916-legco-eng/">Explanatory Video and Brief Report (English) >></a>
          </p>
          <p>
            <a href="http://legco.initiumlab.com">Project website (Chinese) >></a> 
          </p>
        </div>
        <div class="imageBox">
          <img src="/images/legco-showcase/image1.jpg"
               alt="cover page of Legco animation" />
          <img src="/images/legco-showcase/image2.png"
               alt="3D model of Legco Matrix" />
        </div>
      </div>
    </div>


    <div class="caseEntry">
      <a id='anchor-wasted' href='http://initiumlab.com/'>
        <img class="caseCover" src="images/casecover_useless_youth.png"
             alt="Cover page of Youth Issue Study" />
        <h2  class="caseHeading">Youth Issue Study</h2>
      </a>
    </div>

    <div class="lightbox" id="lightbox-wasted">
      <div class="lightbox-btnClose" id="btnClose-wasted">
        ╳
      </div>
      <div class="lightbox-innerBox">
        <h1>Youth Issue Study via Big Data</h1>
        <time>Since Aug 2015</time>
        <div class="lightbox-description">
          <p>
            Youth issue are common across the world.
            They consume large amount of resources;
            They produce major values;
            They drive social evolutions;
            They cause troubles; ...
          </p>
          <p>
            We have been hearing the term "Young Losers" over and over.
            In different Chinese dialects, people refer them as "廢青", "廬舍" and "屌絲".
            How do people identify "Young Losers"?
            How do "Young Losers" identify themselves? ...
          </p>
          <p>
            We have launched a public survey to study those issues.
            Nearly <b>40,000</b> people, mostly from Hong Kong, participated in our online survey.
            We are analysing this dataset to answer those questions.
          </p>
          <p>
            Results will soon be published.
            We are open to academic and industrial collaboration on data collection and data analysis.
            Subscribe to our newsletter for latest information.
          </p>
        </div>
        <div class="lightbox-projectLink">
          <a href="http://wasted.initiumlab.com">Go to the survey (Chinese) >></a>
        </div>
        <div class="imageBox">
          <img src="images/young_rubbish_survey_sample.png"
               alt="A sample view of the Young Rubbish survey" />
          <img src="images/young_rubbish_db.png"
               alt="A sample view of the database from the Young Rubbish survey" />
        </div>
      </div>
    </div>

    <div class="caseEntry">
      <a id='anchor-media-tech' href='http://initiumlab.com/'>
        <img class="caseCover" src="images/3d-infographic.png"
             alt="Cover page of New Media Tech" />
        <h2  class="caseHeading">The New Old Media</h2>
      </a>
    </div>

    <div class="lightbox" id="lightbox-media-tech">
      <div class="lightbox-btnClose" id="btnClose-media-tech">
        ╳
      </div>
      <div class="lightbox-innerBox">
        <h1>The New Old Media</h1>
        <time>Since June 2015</time>
        <div class="lightbox-description">
          They say newspaper is dead. They say Internet is everything.
          Everyone is drawing infographics.
          Everyone is rushing to "HTML5".
          Everyone is building interactive web-apps.
          Is there any alternative?
        </div>
        <!--<div class="lightbox-projectLink">-->
          <!--<a href="http://initiumlab.com">Go to project website >></a>-->
        <!--</div>-->
        <h2>
          3D Printed Infographics for the Blind
        </h2>
        <p>
          We see more and more fancy infographics nowadays.
          While you and me enjoy this way of getting information,
          the visually-challenged Internet users are neglected for years!
          At Initium Lab, we believe that the equal access to information is essential to building a fair and proliferated world.
          Following up the <a href="http://legco.initiumlab.com">Legco Matrix</a> project,
  we turned the huge 70 by 70 heatmap into a physical one with 3D printing technology 
  (Tech support by <a href="http://www.makeblock.cc/">MakeBlock</a>).
        </p>
        <div class="imageBox">
          <img src="images/3d-infographic.png"
               alt="Blue 3D-printed heatmap, similar to a geographical model, representing values with height." />
          <img src="images/3d-infographic-production.png"
               alt="A series of 3d-printers on a table, printing the 3D infographic." />
          <img src="images/3d-infographic-display.jpg"
               alt="Hu Pili, Data Scientist of Initium Lab, display the 3D infographic to an audience in City Univeristy of Hong Kong." />
        </div>

        <h2>
          SmartPaper: Interaction between cyber and physical world.
        </h2>
        <p>
          The advantage of newspaper as a medium is its large area, making it easier to create visual impact and to present details.
          However, newspapers are static.
          Once printed, the content stays the same.
          The advantage of smart phones is their ability to connect to the Internet.
          However, the screen is much smaller compared to traditional media like magazines, let alone newspaper.
        </p>
        <p>
          How to leverage the strengths of both media?
          The answer is simple: We can use sensors on smartphone to bridge the cyber and physical world.
          The printed media creates visual impact and the smartphone adds additional information on demand.
        </p>
        <div class="imageBox">
          <img src="images/smartpaper-plain.png"
               alt="A large paper hanging on the wall, with a rectangle matrix, each cell having different hue." />
          <img src="images/smartpaper-interaction.png"
               alt="An phone over the large paper, with the screen of the phone showing relevant information about the spot it covers." />
        </div>
      </div>
    </div>

    <div class="caseEntry">
      <a id='anchor-database' href='http://initiumlab.com/'>
        <img class="caseCover" src="images/initium_db.png"
             alt="Cover page of Initium Database" />
        <h2  class="caseHeading">Initium Database</h2>
      </a>
    </div>

    <div class="lightbox" id="lightbox-database">
      <div class="lightbox-btnClose" id="btnClose-database">
        ╳
      </div>
      <div class="lightbox-innerBox">
        <h1>Initium Database</h1>
        <time>Since June 2015</time>
        <div class="lightbox-description">
          <p>
            Data is critical to Journalism.
            We are building an internal database to collect all kinds of data.
            Machine readable and structured data is readily available to journalists and researchers at Initium Lab.
            The database is now 800MB in size containing 84 public/ internal datasets.
            The areas are diversified including political data, environmental data, social development data,
            publication data, etc.
          </p>
          <p>
            The database is constantly growing.
            We are open to collaboration of all forms.
            Collection, cross validation, dataset exchange, and buying / selling datasets are all possible.
            Contact us if you are interested.
          </p>
        </div>
        <!--<div class="lightbox-projectLink">-->
          <!--<a href="http://legco.initiumlab.com">Go to project website >></a>-->
        <!--</div>-->
<!--                 <div class="imageBox">
        </div> -->
      </div>
    </div>

  </div>

</section>