<div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <h3 class="title"><a href="http://limujiang.cc" target="_blank" title="换个角度看自己">狸木匠：关注程序员健康</a></h3>
    </div>
    <ul class="links-of-blogroll-list">
    	<li class="links-of-blogroll-item entry">
      		<a href="http://limujiang.cc" title="" class="fancybox" rel="gallery11">
      			<img src="http://www.limujiang.cc/images/pub/qrcode_430.jpg" width="160px" style="display: block;">
      		</a>
        </li>
        <li class="links-of-blogroll-item">
    		<a href="http://y0.cn/jR1yM" target="_blank" title="程序员专用站式办公桌 Li-Desk">
				程序员专用站式办公桌 Li-Desk
			</a>
    	</li>
      	<li class="links-of-blogroll-item">
      		<a href="http://y0.cn/jR1yM" title="" class="fancybox" rel="gallery11">
      			<img src="http://7u2qrr.com1.z0.glb.clouddn.com/IMG_1001.jpg?imageView2/2/w/800" width="230px">
      		</a>
        </li>
		<li class="links-of-blogroll-item">
    		<a href="http://y0.cn/HgIEm" target="_blank" title="实木颈椎枕 Li-Pillow">
				实木颈椎枕 Li-Pillow
			</a>
    	</li>
        <li class="links-of-blogroll-item">
      		<a href="http://y0.cn/HgIEm" title="" class="fancybox" rel="gallery11">
      			<img src="http://7u2qrr.com1.z0.glb.clouddn.com/IMG_0950.jpg?imageView2/2/w/800" width="230px">
      		</a>
        </li>
      
    </ul>
</div>