<footer id='page-footer'>
    <div id="mc_embed_signup">
      <form action=""
            method=""
            id="mc-embedded-subscribe-form"
            name="mc-embedded-subscribe-form"
            class="validate" target="_blank"
            novalidate>
        <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL" style="display: none">Keep me updated about Initium Lab</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
          <div style="position: absolute; left: -5000px; display: inline">
            <input type="text" name="b_0af72d56ccd0f8ef2d17e12a2_64252e9209" tabindex="-1" value="">
          </div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success btn-lg"></div>
          <div id='subscriptionNotice'></div>
          <div id="rssButton">© Initium Lab. All rights reserved 2015. <a href="/blog/feed.xml"><span id="rssText">&nbsp; RSS &nbsp; &nbsp; </span></a></div>
          <div><a href="http://theinitium.com/">Initium Media</a></div>
        </div>
      </form>
    </div>
</footer>

{% include '../_scripts/email_setting.swig' %}